[loggers]
keys=root
[handlers]
keys=rootFileHandler, stdoutHandler
[formatters]
keys=completeFormatter, simpleFormatter
[logger_root]
level=INFO
handlers=rootFileHandler, stdoutHandler
[handler_rootFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=completeFormatter
args=('log/start.log','a',2000000,10,)
[handler_stdoutHandler]
class=logging.StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
[formatter_completeFormatter]
format=%(asctime)s - %(process)s - %(name)s - %(module)s.%(funcName)s:%(lineno)s - %(levelname)s - %(message)s
[formatter_simpleFormatter]
format=%(asctime)s - %(process)s - %(name)s - %(module)s.%(funcName)s:%(lineno)s - %(levelname)s - %(message)s