[loggers]
keys=root

[handlers]
keys=stdoutHandler

[formatters]
keys=completeFormatter

[logger_root]
level=INFO
handlers=stdoutHandler

[handler_stdoutHandler]
class=logging.StreamHandler
level=INFO
formatter=completeFormatter
args=(sys.stdout,)

[formatter_completeFormatter]
format=%(asctime)s - %(process)s - %(name)s - %(module)s.%(funcName)s:%(lineno)s - %(levelname)s - %(message)s
