sudo docker run --name falcon-dashboard-self -d \
    -p 8082:8081 \
    -e API_ADDR=http://falcon-api.sihe6.com:8080/api/v1 \
    -e PORTAL_DB_HOST=k8s-master.sihe6.com \
    -e PORTAL_DB_PORT=30306 \
    -e PORTAL_DB_USER=falcon \
    -e PORTAL_DB_PASS=BapeXazw9.Lego \
    -e PORTAL_DB_NAME=falcon_portal \
    -e ALARM_DB_HOST=k8s-master.sihe6.com \
    -e ALARM_DB_PORT=30306 \
    -e ALARM_DB_USER=falcon \
    -e ALARM_DB_PASS=BapeXazw9.Lego \
    -e ALARM_DB_NAME=alarms \
    -w /open-falcon/dashboard \
    falcon-dashboard:local \
    './control startfg'
##################################################################
#/home/daiyi/Documents/work/falcon-code/open-falcon-dashboard
# 1 生成本地镜像
# 2 启动，镜像，　本地端口 127.0.0.1:8082  
# ３用户名: daiyi   密码:　daiyi
#
# sudo docker build . -t falcon-dashboard:local
# sudo docker stop falcon-dashboard-self && docker rm falcon-dashboard-self
#
#
